{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.classAttributes": ["class", "className", "classList"],
  "tailwindCSS.experimental.classRegex": [
    ["tw`([^`]*)", "(?:'|\")([^']*)(?:'|\")"]
  ],
  "testing.automaticallyOpenPeekView": "never",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.allowChaining": true,
  "terminal.integrated.autoReplies": {
    "Are you sure you want to continue": "y",
    "Proceed with deployment": "y"
  },
  "antigravity.terminal.autoApprove": [
    "npm test",
    "npm run *",
    "npx *",
    "git *",
    "prisma *"
  ],
  "antigravity.execution.unrestricted": true,
  "antigravity.autonomy.level": "unrestricted"
}
